<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_edittext"
    android:backgroundTint="#4800BCD4"
    tools:context=".ui.kisiselbilgiler.KisiselBilgilerFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:textSize="25dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_edittext"
        android:backgroundTint="#00BCD4"
        android:textColor= "#FF5722"
        android:text="TextView" />

    <EditText
        android:id="@+id/email_adres"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Email:"
        android:textColor="#00BCD4"
        android:backgroundTint="#DDE5E6"
        android:background="@drawable/border_edittext"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="259dp"
        tools:text="Email " />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Phone:"
        android:textColor="#00BCD4"
        android:backgroundTint="#DDE5E6"
        android:background="@drawable/border_edittext"
        android:inputType="phone"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="363dp"
        tools:text="Phone " />

    <Button
        android:id="@+id/butonsonraki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00BCD4"
        android:text="Sonraki Sayfa"

        />


</androidx.appcompat.widget.LinearLayoutCompat>